# Application configuration.
### Server port ###
server.port=10090
### Springboot application name ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Property to enable the console for the h2 database ### 
  spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true
spring.profiles.active=dev

server.servlet.context-path=/api/access
spring.application.name=access

# Ehcache configuration.
spring.cache.cache-names=productsCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 